CALIBRATION REPORT
============================================================
Training CTs: 1091  |  Stage 2 CTs: 1006
Features: 14

Stage 1 — Logistic Regression
  5-fold CV F1: 0.747 ± 0.136
              precision    recall  f1-score   support

      No dev       0.18      0.79      0.30        85
         Dev       0.98      0.70      0.82      1006

    accuracy                           0.71      1091
   macro avg       0.58      0.75      0.56      1091
weighted avg       0.91      0.71      0.78      1091


Stage 2 — Model Comparison
  Linear Regression: CV R²=0.359±0.139
  Random Forest:     CV R²=0.534±0.099
  Selected: RandomForest  CV R²=0.534  MAE=88.1